<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>S'identifier</title>

  <style>
  * {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;

  }
        body {
           font-family: 'open sans' , sans-serif;
           display: flex;
           align-items: center;
           height: 100vh;
           user-select: none;
        }

        .timeline-object:not(.complete) .timeline-status{
            background: #fff;
            border: 4px solid #C5C5C5;
        }
        .timeline-object:not(.complete) .timeline-p h1{
            color: #BABABA;
            background: #DBDBDB;
        }
        .timeline-object {
            display: flex;
            align-items: center;
            margin-top: 100px;
            position: relative;
        }
        .timeline-object.complete::after {
            content: '';
            display: block;
            position: absolute;
            width: 4px;
            height: 150px;
            background-color: #1DBF73;
            left: 23px;
            top: 50px;
            transform: translateX(-50%);
        }
        .timeline-status {
            height: 46px;
            width: 46px;
            border-radius: 50%;
            background: #1DBF73;
        }
        .timeline-p {
            margin-left: 15px;         
        }
        .timeline-p h1 {
            font-size: 22px;
            color: #1DBF73;
            background: #B4FFDC;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .timeline-p span {
            color: #fa034d;
            font-size: 16px;
            font-weight: 500;
        }




    </style>

</head>
<body>
    <div class="order-timeline">
        <div class="timeline-object complete">
          <div class="timeline-status"> </div>
          <div class="timeline-p">
              <h1>order places</h1>
              <span>05.05.2020 - 14:37</span>
          </div>

        </div>
        <div class="timeline-object complete">
          <div class="timeline-status"> </div>
          <div class="timeline-p">
              <h1>order in progress</h1>
              <span>07.05.2020 - 19:12</span>
          </div>

        </div>
        <div class="timeline-object">
          <div class="timeline-status"> </div>
          <div class="timeline-p">
              <h1>order complete</h1>
          </div>

        </div>
     
    
    
    </div>
</body>
</html>